<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>


<body>
<div id="root"> </div>


<script type="text/babel">

class Foo extends React.Component {

render() {
    return (<div>
      <h1> {this.props.message} </h1>
      <button className="square"> {this.props.value} </button>

      </div>
    );
  }

}

ReactDOM.render(
<Foo
value= " Click"
 message="Hello World"

/>,

document.getElementById('root'));



</script>
</body>
</html>

<!-- this.setState({value: " Think's "},  -->