<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>


<body>
<div id="root"> </div>


<script type="text/babel">
function Welcome (props) {
  return <h1>Hello !! <a href="https://pondit.com/" >{props.name} </a></h1>;
}

const element = <Welcome name="pondit.com" /> ;
const element2 = <h2>Hello</h2>;

ReactDOM.render(

 <Welcome />,


document.getElementById('root'));



</script>
</body>
</html>

